{
  "mcpServers": {
    "finviz-elite": {
      "type": "stdio",
      "command": "/Users/Shared/sv-jk/projects/finviz-elite/.venv/bin/finviz-elite-mcp",
      "args": [],
      "env": {}
    }
  }
}
